In[1]:= Compute2DShape[order_]:=Block[{xi,eta,psis,dpsis},If[order==1,(*polynomial order 1*)psis={1/4(1-xi)(1-eta),1/4(1+xi)(1-eta),1/4 (1+xi)(1+eta),1/4(1-xi)(1+eta)};,(*polynomial order 2*)psis={xi eta(xi-1)(eta-1)/4,xi eta(xi+1)(eta-1)/4,xi eta(xi+1)(eta+1)/4,xi eta(xi-1)(eta+1)/4,-eta(xi+1)(xi-1)(eta-1)/2,-xi(xi+1)(eta+1)(eta-1)/2,-eta(xi+1)(xi-1)(eta+1)/2,-xi(xi-1)(eta+1)(eta-1)/2,(xi+1)(xi-1)(eta+1)(eta-1)};];
dpsis=Transpose[Table[{D[psis[[i]],xi],D[psis[[i]],eta]},{i,1,Length[psis]}]];
{psis,dpsis}];
In[2]:= <<NumericalDifferentialEquationAnalysis`
IntegrationRule[N_]:=Block[{pts,w,npts},{pts,w}=Transpose[GaussianQuadratureWeights[N+1,-1,1]];
npts=Length[pts];
Flatten[Table[{pts[[j]],pts[[i]],w[[j]]w[[i]]},{i,npts,1,-1},{j,1,npts}],1]]
In[4]:= ComputeData[coords_,psis_,gradpsi_]:=Block[{x=0,y=0,Jac},Jac=Table[0,{2},{2}];
Table[x+=psis[[i]]coords[[i]][[1]];
y+=psis[[i]]coords[[i]][[2]];
Jac[[1,1]]+=gradpsi[[1,i]]coords[[i]][[1]];
Jac[[2,1]]+=gradpsi[[2,i]]coords[[i]][[1]];
Jac[[1,2]]+=gradpsi[[1,i]]coords[[i]][[2]];
Jac[[2,2]]+=gradpsi[[2,i]]coords[[i]][[2]];,{i,1,Length[psis]}];
{psis,gradpsi,Jac,x,y}]
In[5]:= Contribute[data_,weight_,order_]:=Block[{f,C,fu,InvJac,GradPsi,nnodes,Jac,GradPhi,DetJ,wpLocal,psi,ek,ef,x,y,i,j},f[x_]:=0;
{psi,GradPsi,Jac,x,y}=data;
nnodes=Length[psi];
DetJ=Jac[[1,1]] Jac[[2,2]]-Jac[[2,1]] Jac[[1,2]];
InvJac={{Jac[[2,2]],-Jac[[1,2]]},{-Jac[[2,1]],Jac[[1,1]]}}/DetJ;
GradPhi=InvJac.GradPsi;
C=Table[0,{3},{3}];
nusqr=nu nu;
C[[1,1]]=young/(1-nusqr);C[[2,2]]=young/(1-nusqr);C[[1,2]]=nu young/(1-nusqr);
C[[2,1]]=nu young/(1-nusqr);C[[3,3]]=young/(2 (1+nu));
wpLocal=weight DetJ;
ek=Table[0,{nnodes 2},{nnodes 2}];
ef=Table[0,{nnodes 2}];
fu=-1;
Table[ef[[2i+fu]]+=psi[[i]]wpLocal f[x];
ef[[(2i+1+fu)]]+=psi[[i]] wpLocal f[x];
Table[ek[[2 i+fu,2j+fu]]+=(GradPhi[[1,i]] C[[1,1]] GradPhi[[1,j]]+GradPhi[[2,i]]C[[3,3]]GradPhi[[2,j]])wpLocal;
ek[[2 i+fu,2j+1+fu]]+=(GradPhi[[1,i]] C[[1,2]] GradPhi[[2,j]]+GradPhi[[2,i]]C[[3,3]]GradPhi[[1,j]])wpLocal;
ek[[2 i+1+fu,2j+fu]]+=(GradPhi[[2,i]] C[[1,2]] GradPhi[[1,j]]+GradPhi[[1,i]]C[[3,3]]GradPhi[[2,j]])wpLocal;
ek[[2 i+1+fu,2j+1+fu]]+=(GradPhi[[2,i]] C[[2,2]] GradPhi[[2,j]]+GradPhi[[1,i]]C[[3,3]]GradPhi[[1,j]])wpLocal;,{j,1,nnodes}];,{i,1,nnodes}];
{ek,ef}]
In[6]:= CalcStiff[order_,elcoords_]:=Block[{nnodes,ek,ef,intrule,psis,GradPsi,xi,eta,data,w,npts},nnodes=Length[elcoords];
ek=Table[0,{nnodes 2},{nnodes 2}];
ef=Table[0,{nnodes 2}];
intrule=IntegrationRule[order];
{psis,GradPsi}=Compute2DShape[order];
npts=Length[intrule];
Table[{xi,eta,w}=intrule[[i]];
data=ComputeData[elcoords,psis,GradPsi];
{ek,ef}+=Contribute[data,w,order];,{i,1,npts}];
{ek,ef}]
In[7]:= Assemble[allcoords_,nnodes_,topol_,order_]:=Block[{nels,rows,sz,cols,Kglob,Fglob,co,Ke,Fe,fu,rowglob,colglob},nels=Length[allcoords];
rows=Length[allcoords[[1]]];
sz=2 Length[nnodes];
cols=rows;
Kglob=Table[0,{sz},{sz}];
Fglob=Table[0,{sz}];
Table[co=allcoords[[k]]//N;
{Ke,Fe}=CalcStiff[order,co];
fu=-1;
Table[rowglob=topol[[k,i]];
Table[colglob=topol[[k,j]];
Kglob[[2 rowglob+fu,2 colglob+fu]]+=Ke[[2 i+fu,2 j+fu]];
Kglob[[2rowglob+fu,2colglob+1+fu]]+=Ke[[2i+fu,2j+1+fu]];
Kglob[[2rowglob+1+fu,2colglob+fu]]+=Ke[[2i+1+fu,2j+fu]];
Kglob[[2rowglob+1+fu,2colglob+1+fu]]+=Ke[[2i+1+fu,2j+1+fu]];,{j,1,cols}];
Fglob[[2rowglob+fu]]+=Fe[[i]];,{i,1,rows}];,{k,1,nels}];
{Kglob,Fglob}]
In[8]:= order=1;
young=1;
nu=0.25;
mu=young/(2(1+nu));
lambda=young nu/((1+nu)(1-2nu));
allcoords={{{2,1},{5,2},{4,6},{1,4}}}
topol={{1,2,3,4}}
eltype=1;
forcing=0.;
nnodes={{2,1},{5,2},{4,6},{1,4}};
meshVis1=Graphics[{FaceForm[],EdgeForm[Black],GraphicsComplex[nnodes,Polygon[topol[[All,{1,2,3,4}]]]]}];
nodeVis=Graphics[{Black,PointSize[Medium],Point[nnodes]}];
nodeVis2=Graphics[{MapIndexed[Text[#2[[1]],#1,{2,2}]&,nnodes],{Black,Point[nnodes]}}];
Show[meshVis1,nodeVis,nodeVis2]
{kE,fE}=Assemble[allcoords,nnodes,topol,order];
MatrixForm[kE]
Out[13]= {{{2,1},{5,2},{4,6},{1,4}}}
Out[14]= {{1,2,3,4}}
Out[21]= 
Out[23]//MatrixForm= (0.407005	0.104972	-0.300742	-0.139621	-0.0902343	-0.115496	-0.0160288	0.150145
0.104972	0.545515	-0.0729543	-0.0286192	-0.115496	-0.277013	0.0834783	-0.239883
-0.300742	-0.0729543	0.702964	-0.142679	0.0518507	0.0812231	-0.454073	0.13441
-0.139621	-0.0286192	-0.142679	0.393915	0.14789	-0.182347	0.13441	-0.182949
-0.0902343	-0.115496	0.0518507	0.14789	0.316499	0.107979	-0.278116	-0.140373
-0.115496	-0.277013	0.0812231	-0.182347	0.107979	0.4688	-0.073706	-0.00944048
-0.0160288	0.0834783	-0.454073	0.13441	-0.278116	-0.073706	0.748217	-0.144182
0.150145	-0.239883	0.13441	-0.182949	-0.140373	-0.00944048	-0.144182	0.432273

)
In[24]:= order=2;
young=1;
nu=0.25;
mu=young/(2(1+nu));
lambda=young nu/((1+nu)(1-2nu));
allcoords={{{0,0},{1,0},{1,1},{0,1},{0.5,0.1},{1.1,0.5},{0.5,1.1},{0.1,0.5},{0.6,0.6}}};
nnodes=Flatten[allcoords,1];
topol={{1,2,3,4,5,6,7,8,9}};
forcing=0.;
{KE,FE}=Assemble[allcoords,nnodes,topol,order];
MatrixForm[KE]
Out[34]//MatrixForm= (0.300523	0.0641471	-0.00406102	0.00580932	-0.0182484	-0.0186238	-0.0705443	-0.0164129	-0.297688	-0.0188103	0.0479151	0.0673114	0.0616122	0.0673114	0.0146412	0.0700785	-0.0341501	-0.220811
0.0641471	0.300523	-0.0164129	-0.0705443	-0.0186238	-0.0182484	0.00580932	-0.00406102	0.0700785	0.0146412	0.0673114	0.0616122	0.0673114	0.0479151	-0.0188103	-0.297688	-0.220811	-0.0341501
-0.00406102	-0.0164129	0.380042	-0.140819	-0.0570223	0.0216762	-0.0182484	0.0191023	-0.278482	0.147235	-0.022493	-0.155006	0.0603432	-0.0682683	0.0929883	-0.0826742	-0.153066	0.275166
0.00580932	-0.0705443	-0.140819	0.558468	-0.000545998	0.0256815	0.0191023	-0.0182484	0.0583465	-0.00179537	-0.0661171	-0.324008	-0.0682683	0.0473381	-0.0826742	0.160754	0.275166	-0.377645
-0.0182484	-0.0186238	-0.0570223	-0.000545998	0.776433	0.333284	0.0256815	0.0216762	0.159485	0.0817172	-0.018749	0.00552764	-0.371132	-0.0833613	0.0924113	0.0817172	-0.588859	-0.421391
-0.0186238	-0.0182484	0.0216762	0.0256815	0.333284	0.776433	-0.000545998	-0.0570223	0.0817172	0.0924113	-0.0833613	-0.371132	0.00552764	-0.018749	0.0817172	0.159485	-0.421391	-0.588859
-0.0705443	0.00580932	-0.0182484	0.0191023	0.0256815	-0.000545998	0.558468	-0.140819	0.160754	-0.0826742	0.0473381	-0.0682683	-0.324008	-0.0661171	-0.00179537	0.0583465	-0.377645	0.275166
-0.0164129	-0.00406102	0.0191023	-0.0182484	0.0216762	-0.0570223	-0.140819	0.380042	-0.0826742	0.0929883	-0.0682683	0.0603432	-0.155006	-0.022493	0.147235	-0.278482	0.275166	-0.153066
-0.297688	0.0700785	-0.278482	0.0583465	0.159485	0.0817172	0.160754	-0.0826742	1.55088	-0.188714	-0.376261	-0.274477	-0.123815	-0.00382787	-0.592551	0.42453	-0.202317	-0.0849787
-0.0188103	0.0146412	0.147235	-0.00179537	0.0817172	0.0924113	-0.0826742	0.0929883	-0.188714	1.80586	-0.274477	-0.15445	-0.00382787	0.101332	0.42453	-0.592551	-0.0849787	-1.35844
0.0479151	0.0673114	-0.022493	-0.0661171	-0.018749	-0.0833613	0.0473381	-0.0682683	-0.376261	-0.274477	1.58951	0.104501	-0.0304582	0.22395	0.101332	-0.00382787	-1.33813	0.10029
0.0673114	0.0616122	-0.155006	-0.324008	0.00552764	-0.371132	-0.0682683	0.0603432	-0.274477	-0.15445	0.104501	1.075	0.22395	-0.0304582	-0.00382787	-0.123815	0.10029	-0.193086
0.0616122	0.0673114	0.0603432	-0.0682683	-0.371132	0.00552764	-0.324008	-0.155006	-0.123815	-0.00382787	-0.0304582	0.22395	1.075	0.104501	-0.15445	-0.274477	-0.193086	0.10029
0.0673114	0.0479151	-0.0682683	0.0473381	-0.0833613	-0.018749	-0.0661171	-0.022493	-0.00382787	0.101332	0.22395	-0.0304582	0.104501	1.58951	-0.274477	-0.376261	0.10029	-1.33813
0.0146412	-0.0188103	0.0929883	-0.0826742	0.0924113	0.0817172	-0.00179537	0.147235	-0.592551	0.42453	0.101332	-0.00382787	-0.15445	-0.274477	1.80586	-0.188714	-1.35844	-0.0849787
0.0700785	-0.297688	-0.0826742	0.160754	0.0817172	0.159485	0.0583465	-0.278482	0.42453	-0.592551	-0.00382787	-0.123815	-0.274477	-0.376261	-0.188714	1.55088	-0.0849787	-0.202317
-0.0341501	-0.220811	-0.153066	0.275166	-0.588859	-0.421391	-0.377645	0.275166	-0.202317	-0.0849787	-1.33813	0.10029	-0.193086	0.10029	-1.35844	-0.0849787	4.24569	0.0612459
-0.220811	-0.0341501	0.275166	-0.377645	-0.421391	-0.588859	0.275166	-0.153066	-0.0849787	-1.35844	0.10029	-0.193086	0.10029	-1.33813	-0.0849787	-0.202317	0.0612459	4.24569

)